This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7385 wiz_defined-function locations,
            1434 strings with 21095 characters,
and the built_in function-call counts, 137569 in all, are:
= -- 16831
> -- 1120
< -- 466
+ -- 3115
- -- 370
* -- 10235
:= -- 27572
add.period$ -- 47
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 1254
cite$ -- 24
duplicate$ -- 1431
empty$ -- 9176
format.name$ -- 901
if$ -- 31153
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 0
newline$ -- 505
num.names$ -- 96
pop$ -- 693
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 8156
stack$ -- 0
substring$ -- 20264
swap$ -- 855
text.length$ -- 367
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 551
