\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000AJ....119..536E,2007ApJ...657..790M}
\citation{1972MNRAS.157....1L,1984MNRAS.209..729T,1985MNRAS.213..451W}
\citation{1992ApJ...400...80H,2000ApJ...543..704D,2002MNRAS.330...35A,2002ApJ...569L..83A,2003MNRAS.341.1179A,2003MNRAS.346..251O,2005MNRAS.363..991H,2006ApJ...637..214M,2007MNRAS.375..460W,2009ApJ...697..293D}
\citation{2011MSAIS..18...23C,2015AA...576A.102A,2019MNRAS.482.1733G}
\citation{2011MNRAS.415.1027H}
\citation{2021MNRAS.500.4710C,2021MNRAS.505.2412C}
\citation{2019MNRAS.490.4740B}
\citation{2012MNRAS.420..913B,2015ApJ...808..132H}
\bibdata{sn-bibliography}
\bibcite{2000AJ....119..536E}{{1}{}{{}}{{}}}
\bibcite{2007ApJ...657..790M}{{2}{}{{}}{{}}}
\bibcite{1972MNRAS.157....1L}{{3}{}{{}}{{}}}
\bibcite{1984MNRAS.209..729T}{{4}{}{{}}{{}}}
\bibcite{1985MNRAS.213..451W}{{5}{}{{}}{{}}}
\bibcite{1992ApJ...400...80H}{{6}{}{{}}{{}}}
\bibcite{2000ApJ...543..704D}{{7}{}{{}}{{}}}
\bibcite{2002MNRAS.330...35A}{{8}{}{{}}{{}}}
\bibcite{2002ApJ...569L..83A}{{9}{}{{}}{{}}}
\bibcite{2003MNRAS.341.1179A}{{10}{}{{}}{{}}}
\bibcite{2003MNRAS.346..251O}{{11}{}{{}}{{}}}
\bibcite{2005MNRAS.363..991H}{{12}{}{{}}{{}}}
\bibcite{2006ApJ...637..214M}{{13}{}{{}}{{}}}
\bibcite{2007MNRAS.375..460W}{{14}{}{{}}{{}}}
\bibcite{2009ApJ...697..293D}{{15}{}{{}}{{}}}
\bibcite{2011MSAIS..18...23C}{{16}{}{{}}{{}}}
\bibcite{2015AA...576A.102A}{{17}{}{{}}{{}}}
\bibcite{2019MNRAS.482.1733G}{{18}{}{{}}{{}}}
\bibcite{2011MNRAS.415.1027H}{{19}{}{{}}{{}}}
\bibcite{2021MNRAS.500.4710C}{{20}{}{{}}{{}}}
\bibcite{2021MNRAS.505.2412C}{{21}{}{{}}{{}}}
\bibcite{2019MNRAS.490.4740B}{{22}{}{{}}{{}}}
\bibcite{2012MNRAS.420..913B}{{23}{}{{}}{{}}}
\bibcite{2015ApJ...808..132H}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
