%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{24}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{2000AJ....119..536E}
\begin{barticle}
\bauthor{\bsnm{{Eskridge}}, \binits{P.B.}},
\bauthor{\bsnm{{Frogel}}, \binits{J.A.}},
\bauthor{\bsnm{{Pogge}}, \binits{R.W.}},
\bauthor{\bsnm{{Quillen}}, \binits{A.C.}},
\bauthor{\bsnm{{Davies}}, \binits{R.L.}},
\bauthor{\bsnm{{DePoy}}, \binits{D.L.}},
\bauthor{\bsnm{{Houdashelt}}, \binits{M.L.}},
\bauthor{\bsnm{{Kuchinski}}, \binits{L.E.}},
\bauthor{\bsnm{{Ram{\'\i}rez}}, \binits{S.V.}},
\bauthor{\bsnm{{Sellgren}}, \binits{K.}},
\bauthor{\bsnm{{Terndrup}}, \binits{D.M.}},
\bauthor{\bsnm{{Tiede}}, \binits{G.P.}}:
\batitle{{The Frequency of Barred Spiral Galaxies in the Near-Infrared}}.
\bjtitle{\aj}
\bvolume{119}(\bissue{2}),
\bfpage{536}--\blpage{544}
(\byear{2000})
{\href{https://arxiv.org/abs/astro-ph/9910479}{{arXiv:astro-ph/9910479}}}
{[astro-ph]}.
\doiurl{10.1086/301203}
\end{barticle}
\endbibitem

%%% 2
\bibitem{2007ApJ...657..790M}
\begin{barticle}
\bauthor{\bsnm{{Men{\'e}ndez-Delmestre}}, \binits{K.}},
\bauthor{\bsnm{{Sheth}}, \binits{K.}},
\bauthor{\bsnm{{Schinnerer}}, \binits{E.}},
\bauthor{\bsnm{{Jarrett}}, \binits{T.H.}},
\bauthor{\bsnm{{Scoville}}, \binits{N.Z.}}:
\batitle{{A Near-Infrared Study of 2MASS Bars in Local Galaxies: An Anchor for
  High-Redshift Studies}}.
\bjtitle{\apj}
\bvolume{657}(\bissue{2}),
\bfpage{790}--\blpage{804}
(\byear{2007})
{\href{https://arxiv.org/abs/astro-ph/0611540}{{arXiv:astro-ph/0611540}}}
{[astro-ph]}.
\doiurl{10.1086/511025}
\end{barticle}
\endbibitem

%%% 3
\bibitem{1972MNRAS.157....1L}
\begin{barticle}
\bauthor{\bsnm{{Lynden-Bell}}, \binits{D.}},
\bauthor{\bsnm{{Kalnajs}}, \binits{A.J.}}:
\batitle{{On the generating mechanism of spiral structure}}.
\bjtitle{\mnras}
\bvolume{157},
\bfpage{1}
(\byear{1972}).
\doiurl{10.1093/mnras/157.1.1}
\end{barticle}
\endbibitem

%%% 4
\bibitem{1984MNRAS.209..729T}
\begin{barticle}
\bauthor{\bsnm{{Tremaine}}, \binits{S.}},
\bauthor{\bsnm{{Weinberg}}, \binits{M.D.}}:
\batitle{{Dynamical friction in spherical systems.}}
\bjtitle{\mnras}
\bvolume{209},
\bfpage{729}--\blpage{757}
(\byear{1984}).
\doiurl{10.1093/mnras/209.4.729}
\end{barticle}
\endbibitem

%%% 5
\bibitem{1985MNRAS.213..451W}
\begin{barticle}
\bauthor{\bsnm{{Weinberg}}, \binits{M.D.}}:
\batitle{{Evolution of barred galaxies by dynamical friction.}}
\bjtitle{\mnras}
\bvolume{213},
\bfpage{451}--\blpage{471}
(\byear{1985}).
\doiurl{10.1093/mnras/213.3.451}
\end{barticle}
\endbibitem

%%% 6
\bibitem{1992ApJ...400...80H}
\begin{barticle}
\bauthor{\bsnm{{Hernquist}}, \binits{L.}},
\bauthor{\bsnm{{Weinberg}}, \binits{M.D.}}:
\batitle{{Bar-Spheroid Interaction in Galaxies}}.
\bjtitle{\apj}
\bvolume{400},
\bfpage{80}
(\byear{1992}).
\doiurl{10.1086/171975}
\end{barticle}
\endbibitem

%%% 7
\bibitem{2000ApJ...543..704D}
\begin{barticle}
\bauthor{\bsnm{{Debattista}}, \binits{V.P.}},
\bauthor{\bsnm{{Sellwood}}, \binits{J.A.}}:
\batitle{{Constraints from Dynamical Friction on the Dark Matter Content of
  Barred Galaxies}}.
\bjtitle{\apj}
\bvolume{543}(\bissue{2}),
\bfpage{704}--\blpage{721}
(\byear{2000})
{\href{https://arxiv.org/abs/astro-ph/0006275}{{arXiv:astro-ph/0006275}}}
{[astro-ph]}.
\doiurl{10.1086/317148}
\end{barticle}
\endbibitem

%%% 8
\bibitem{2002MNRAS.330...35A}
\begin{barticle}
\bauthor{\bsnm{{Athanassoula}}, \binits{E.}},
\bauthor{\bsnm{{Misiriotis}}, \binits{A.}}:
\batitle{{Morphology, photometry and kinematics of N -body bars - I. Three
  models with different halo central concentrations}}.
\bjtitle{\mnras}
\bvolume{330}(\bissue{1}),
\bfpage{35}--\blpage{52}
(\byear{2002})
{\href{https://arxiv.org/abs/astro-ph/0111449}{{arXiv:astro-ph/0111449}}}
{[astro-ph]}.
\doiurl{10.1046/j.1365-8711.2002.05028.x}
\end{barticle}
\endbibitem

%%% 9
\bibitem{2002ApJ...569L..83A}
\begin{barticle}
\bauthor{\bsnm{{Athanassoula}}, \binits{E.}}:
\batitle{{Bar-Halo Interaction and Bar Growth}}.
\bjtitle{\apjl}
\bvolume{569}(\bissue{2}),
\bfpage{83}--\blpage{86}
(\byear{2002})
{\href{https://arxiv.org/abs/astro-ph/0203368}{{arXiv:astro-ph/0203368}}}
{[astro-ph]}.
\doiurl{10.1086/340784}
\end{barticle}
\endbibitem

%%% 10
\bibitem{2003MNRAS.341.1179A}
\begin{barticle}
\bauthor{\bsnm{{Athanassoula}}, \binits{E.}}:
\batitle{{What determines the strength and the slowdown rate of bars?}}
\bjtitle{\mnras}
\bvolume{341}(\bissue{4}),
\bfpage{1179}--\blpage{1198}
(\byear{2003})
{\href{https://arxiv.org/abs/astro-ph/0302519}{{arXiv:astro-ph/0302519}}}
{[astro-ph]}.
\doiurl{10.1046/j.1365-8711.2003.06473.x}
\end{barticle}
\endbibitem

%%% 11
\bibitem{2003MNRAS.346..251O}
\begin{barticle}
\bauthor{\bsnm{{O'Neill}}, \binits{J.K.}},
\bauthor{\bsnm{{Dubinski}}, \binits{J.}}:
\batitle{{Detailed comparison of the structures and kinematics of simulated and
  observed barred galaxies}}.
\bjtitle{\mnras}
\bvolume{346}(\bissue{1}),
\bfpage{251}--\blpage{264}
(\byear{2003})
{\href{https://arxiv.org/abs/astro-ph/0305169}{{arXiv:astro-ph/0305169}}}
{[astro-ph]}.
\doiurl{10.1046/j.1365-2966.2003.07085.x}
\end{barticle}
\endbibitem

%%% 12
\bibitem{2005MNRAS.363..991H}
\begin{barticle}
\bauthor{\bsnm{{Holley-Bockelmann}}, \binits{K.}},
\bauthor{\bsnm{{Weinberg}}, \binits{M.}},
\bauthor{\bsnm{{Katz}}, \binits{N.}}:
\batitle{{Bar-induced evolution of dark matter cusps}}.
\bjtitle{\mnras}
\bvolume{363}(\bissue{3}),
\bfpage{991}--\blpage{1007}
(\byear{2005})
{\href{https://arxiv.org/abs/astro-ph/0306374}{{arXiv:astro-ph/0306374}}}
{[astro-ph]}.
\doiurl{10.1111/j.1365-2966.2005.09501.x}
\end{barticle}
\endbibitem

%%% 13
\bibitem{2006ApJ...637..214M}
\begin{barticle}
\bauthor{\bsnm{{Martinez-Valpuesta}}, \binits{I.}},
\bauthor{\bsnm{{Shlosman}}, \binits{I.}},
\bauthor{\bsnm{{Heller}}, \binits{C.}}:
\batitle{{Evolution of Stellar Bars in Live Axisymmetric Halos: Recurrent
  Buckling and Secular Growth}}.
\bjtitle{\apj}
\bvolume{637}(\bissue{1}),
\bfpage{214}--\blpage{226}
(\byear{2006})
{\href{https://arxiv.org/abs/astro-ph/0507219}{{arXiv:astro-ph/0507219}}}
{[astro-ph]}.
\doiurl{10.1086/498338}
\end{barticle}
\endbibitem

%%% 14
\bibitem{2007MNRAS.375..460W}
\begin{barticle}
\bauthor{\bsnm{{Weinberg}}, \binits{M.D.}},
\bauthor{\bsnm{{Katz}}, \binits{N.}}:
\batitle{{The bar-halo interaction - II. Secular evolution and the religion of
  N-body simulations}}.
\bjtitle{\mnras}
\bvolume{375}(\bissue{2}),
\bfpage{460}--\blpage{476}
(\byear{2007})
{\href{https://arxiv.org/abs/astro-ph/0601138}{{arXiv:astro-ph/0601138}}}
{[astro-ph]}.
\doiurl{10.1111/j.1365-2966.2006.11307.x}
\end{barticle}
\endbibitem

%%% 15
\bibitem{2009ApJ...697..293D}
\begin{barticle}
\bauthor{\bsnm{{Dubinski}}, \binits{J.}},
\bauthor{\bsnm{{Berentzen}}, \binits{I.}},
\bauthor{\bsnm{{Shlosman}}, \binits{I.}}:
\batitle{{Anatomy of the Bar Instability in Cuspy Dark Matter Halos}}.
\bjtitle{\apj}
\bvolume{697}(\bissue{1}),
\bfpage{293}--\blpage{310}
(\byear{2009})
{\href{https://arxiv.org/abs/0810.4925}{{arXiv:0810.4925}}}
{[astro-ph]}.
\doiurl{10.1088/0004-637X/697/1/293}
\end{barticle}
\endbibitem

%%% 16
\bibitem{2011MSAIS..18...23C}
\begin{barticle}
\bauthor{\bsnm{{Corsini}}, \binits{E.M.}}:
\batitle{{Direct measurements of bar pattern speeds.}}
\bjtitle{Memorie della Societa Astronomica Italiana Supplementi}
\bvolume{18},
\bfpage{23}
(\byear{2011})
{\href{https://arxiv.org/abs/1002.1245}{{arXiv:1002.1245}}}
{[astro-ph.GA]}
\end{barticle}
\endbibitem

%%% 17
\bibitem{2015AA...576A.102A}
\begin{barticle}
\bauthor{\bsnm{{Aguerri}}, \binits{J.A.L.}},
\bauthor{\bsnm{{M{\'e}ndez-Abreu}}, \binits{J.}},
\bauthor{\bsnm{{Falc{\'o}n-Barroso}}, \binits{J.}},
\bauthor{\bsnm{{Amorin}}, \binits{A.}},
\bauthor{\bsnm{{Barrera-Ballesteros}}, \binits{J.}},
\bauthor{\bsnm{{Cid Fernandes}}, \binits{R.}},
\bauthor{\bsnm{{Garc{\'\i}a-Benito}}, \binits{R.}},
\bauthor{\bsnm{{Garc{\'\i}a-Lorenzo}}, \binits{B.}},
\bauthor{\bsnm{{Gonz{\'a}lez Delgado}}, \binits{R.M.}},
\bauthor{\bsnm{{Husemann}}, \binits{B.}},
\bauthor{\bsnm{{Kalinova}}, \binits{V.}},
\bauthor{\bsnm{{Lyubenova}}, \binits{M.}},
\bauthor{\bsnm{{Marino}}, \binits{R.A.}},
\bauthor{\bsnm{{M{\'a}rquez}}, \binits{I.}},
\bauthor{\bsnm{{Mast}}, \binits{D.}},
\bauthor{\bsnm{{P{\'e}rez}}, \binits{E.}},
\bauthor{\bsnm{{S{\'a}nchez}}, \binits{S.F.}},
\bauthor{\bsnm{{van de Ven}}, \binits{G.}},
\bauthor{\bsnm{{Walcher}}, \binits{C.J.}},
\bauthor{\bsnm{{Backsmann}}, \binits{N.}},
\bauthor{\bsnm{{Cortijo-Ferrero}}, \binits{C.}},
\bauthor{\bsnm{{Bland-Hawthorn}}, \binits{J.}},
\bauthor{\bsnm{{del Olmo}}, \binits{A.}},
\bauthor{\bsnm{{Iglesias-P{\'a}ramo}}, \binits{J.}},
\bauthor{\bsnm{{P{\'e}rez}}, \binits{I.}},
\bauthor{\bsnm{{S{\'a}nchez-Bl{\'a}zquez}}, \binits{P.}},
\bauthor{\bsnm{{Wisotzki}}, \binits{L.}},
\bauthor{\bsnm{{Ziegler}}, \binits{B.}}:
\batitle{{Bar pattern speeds in CALIFA galaxies. I. Fast bars across the Hubble
  sequence}}.
\bjtitle{\aap}
\bvolume{576},
\bfpage{102}
(\byear{2015})
{\href{https://arxiv.org/abs/1501.05498}{{arXiv:1501.05498}}}
{[astro-ph.GA]}.
\doiurl{10.1051/0004-6361/201423383}
\end{barticle}
\endbibitem

%%% 18
\bibitem{2019MNRAS.482.1733G}
\begin{barticle}
\bauthor{\bsnm{{Guo}}, \binits{R.}},
\bauthor{\bsnm{{Mao}}, \binits{S.}},
\bauthor{\bsnm{{Athanassoula}}, \binits{E.}},
\bauthor{\bsnm{{Li}}, \binits{H.}},
\bauthor{\bsnm{{Ge}}, \binits{J.}},
\bauthor{\bsnm{{Long}}, \binits{R.J.}},
\bauthor{\bsnm{{Merrifield}}, \binits{M.}},
\bauthor{\bsnm{{Masters}}, \binits{K.}}:
\batitle{{SDSS-IV MaNGA: pattern speeds of barred galaxies}}.
\bjtitle{\mnras}
\bvolume{482}(\bissue{2}),
\bfpage{1733}--\blpage{1756}
(\byear{2019})
{\href{https://arxiv.org/abs/1810.03257}{{arXiv:1810.03257}}}
{[astro-ph.GA]}.
\doiurl{10.1093/mnras/sty2715}
\end{barticle}
\endbibitem

%%% 19
\bibitem{2011MNRAS.415.1027H}
\begin{barticle}
\bauthor{\bsnm{{Hopkins}}, \binits{P.F.}},
\bauthor{\bsnm{{Quataert}}, \binits{E.}}:
\batitle{{An analytic model of angular momentum transport by gravitational
  torques: from galaxies to massive black holes}}.
\bjtitle{\mnras}
\bvolume{415}(\bissue{2}),
\bfpage{1027}--\blpage{1050}
(\byear{2011})
{\href{https://arxiv.org/abs/1007.2647}{{arXiv:1007.2647}}}
{[astro-ph.CO]}.
\doiurl{10.1111/j.1365-2966.2011.18542.x}
\end{barticle}
\endbibitem

%%% 20
\bibitem{2021MNRAS.500.4710C}
\begin{barticle}
\bauthor{\bsnm{{Chiba}}, \binits{R.}},
\bauthor{\bsnm{{Friske}}, \binits{J.K.S.}},
\bauthor{\bsnm{{Sch{\"o}nrich}}, \binits{R.}}:
\batitle{{Resonance sweeping by a decelerating Galactic bar}}.
\bjtitle{\mnras}
\bvolume{500}(\bissue{4}),
\bfpage{4710}--\blpage{4729}
(\byear{2021})
{\href{https://arxiv.org/abs/1912.04304}{{arXiv:1912.04304}}}
{[astro-ph.GA]}.
\doiurl{10.1093/mnras/staa3585}
\end{barticle}
\endbibitem

%%% 21
\bibitem{2021MNRAS.505.2412C}
\begin{barticle}
\bauthor{\bsnm{{Chiba}}, \binits{R.}},
\bauthor{\bsnm{{Sch{\"o}nrich}}, \binits{R.}}:
\batitle{{Tree-ring structure of Galactic bar resonance}}.
\bjtitle{\mnras}
\bvolume{505}(\bissue{2}),
\bfpage{2412}--\blpage{2426}
(\byear{2021})
{\href{https://arxiv.org/abs/2102.08388}{{arXiv:2102.08388}}}
{[astro-ph.GA]}.
\doiurl{10.1093/mnras/stab1094}
\end{barticle}
\endbibitem

%%% 22
\bibitem{2019MNRAS.490.4740B}
\begin{barticle}
\bauthor{\bsnm{{Bovy}}, \binits{J.}},
\bauthor{\bsnm{{Leung}}, \binits{H.W.}},
\bauthor{\bsnm{{Hunt}}, \binits{J.A.S.}},
\bauthor{\bsnm{{Mackereth}}, \binits{J.T.}},
\bauthor{\bsnm{{Garc{\'\i}a-Hern{\'a}ndez}}, \binits{D.A.}},
\bauthor{\bsnm{{Roman-Lopes}}, \binits{A.}}:
\batitle{{Life in the fast lane: a direct view of the dynamics, formation, and
  evolution of the Milky Way's bar}}.
\bjtitle{\mnras}
\bvolume{490}(\bissue{4}),
\bfpage{4740}--\blpage{4747}
(\byear{2019})
{\href{https://arxiv.org/abs/1905.11404}{{arXiv:1905.11404}}}
{[astro-ph.GA]}.
\doiurl{10.1093/mnras/stz2891}
\end{barticle}
\endbibitem

%%% 23
\bibitem{2012MNRAS.420..913B}
\begin{barticle}
\bauthor{\bsnm{{Bird}}, \binits{J.C.}},
\bauthor{\bsnm{{Kazantzidis}}, \binits{S.}},
\bauthor{\bsnm{{Weinberg}}, \binits{D.H.}}:
\batitle{{Radial mixing in galactic discs: the effects of disc structure and
  satellite bombardment}}.
\bjtitle{\mnras}
\bvolume{420}(\bissue{2}),
\bfpage{913}--\blpage{925}
(\byear{2012})
{\href{https://arxiv.org/abs/1104.0933}{{arXiv:1104.0933}}}
{[astro-ph.GA]}.
\doiurl{10.1111/j.1365-2966.2011.19728.x}
\end{barticle}
\endbibitem

%%% 24
\bibitem{2015ApJ...808..132H}
\begin{barticle}
\bauthor{\bsnm{{Hayden}}, \binits{M.R.}},
\bauthor{\bsnm{{Bovy}}, \binits{J.}},
\bauthor{\bsnm{{Holtzman}}, \binits{J.A.}},
\bauthor{\bsnm{{Nidever}}, \binits{D.L.}},
\bauthor{\bsnm{{Bird}}, \binits{J.C.}},
\bauthor{\bsnm{{Weinberg}}, \binits{D.H.}},
\bauthor{\bsnm{{Andrews}}, \binits{B.H.}},
\bauthor{\bsnm{{Majewski}}, \binits{S.R.}},
\bauthor{\bsnm{{Allende Prieto}}, \binits{C.}},
\bauthor{\bsnm{{Anders}}, \binits{F.}},
\bauthor{\bsnm{{Beers}}, \binits{T.C.}},
\bauthor{\bsnm{{Bizyaev}}, \binits{D.}},
\bauthor{\bsnm{{Chiappini}}, \binits{C.}},
\bauthor{\bsnm{{Cunha}}, \binits{K.}},
\bauthor{\bsnm{{Frinchaboy}}, \binits{P.}},
\bauthor{\bsnm{{Garc{\'\i}a-Her{\'n}andez}}, \binits{D.A.}},
\bauthor{\bsnm{{Garc{\'\i}a P{\'e}rez}}, \binits{A.E.}},
\bauthor{\bsnm{{Girardi}}, \binits{L.}},
\bauthor{\bsnm{{Harding}}, \binits{P.}},
\bauthor{\bsnm{{Hearty}}, \binits{F.R.}},
\bauthor{\bsnm{{Johnson}}, \binits{J.A.}},
\bauthor{\bsnm{{M{\'e}sz{\'a}ros}}, \binits{S.}},
\bauthor{\bsnm{{Minchev}}, \binits{I.}},
\bauthor{\bsnm{{O'Connell}}, \binits{R.}},
\bauthor{\bsnm{{Pan}}, \binits{K.}},
\bauthor{\bsnm{{Robin}}, \binits{A.C.}},
\bauthor{\bsnm{{Schiavon}}, \binits{R.P.}},
\bauthor{\bsnm{{Schneider}}, \binits{D.P.}},
\bauthor{\bsnm{{Schultheis}}, \binits{M.}},
\bauthor{\bsnm{{Shetrone}}, \binits{M.}},
\bauthor{\bsnm{{Skrutskie}}, \binits{M.}},
\bauthor{\bsnm{{Steinmetz}}, \binits{M.}},
\bauthor{\bsnm{{Smith}}, \binits{V.}},
\bauthor{\bsnm{{Wilson}}, \binits{J.C.}},
\bauthor{\bsnm{{Zamora}}, \binits{O.}},
\bauthor{\bsnm{{Zasowski}}, \binits{G.}}:
\batitle{{Chemical Cartography with APOGEE: Metallicity Distribution Functions
  and the Chemical Structure of the Milky Way Disk}}.
\bjtitle{\apj}
\bvolume{808}(\bissue{2}),
\bfpage{132}
(\byear{2015})
{\href{https://arxiv.org/abs/1503.02110}{{arXiv:1503.02110}}}
{[astro-ph.GA]}.
\doiurl{10.1088/0004-637X/808/2/132}
\end{barticle}
\endbibitem

\end{thebibliography}
